#----------------- Overwriting prod mongo config---
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.host=${DB_CONTAINER_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.port=27017
#----------------- Custom --------------------------
filefighter.disable-password-check=false
#----------------- SWAGGER -------------------------
springdoc.swagger-ui.enabled=true
#----------------- ReverseProxyOnly ----------------
server.servlet.context-path=/api/
