server.servlet.context-path=/
server.port=8080
server.error.whitelabel.enabled=false
#-------------------MONGO---------------
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=filefighter
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#-------------------Custom------------------
filefighter.version=0.0.7
filefighter.date=09.01.2021
filefighter.disable-password-check=false
