#-------------------Overwriting prod mongo config---------------
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.host=${DB_CONTAINER_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}